<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Lato:wght@300;400&family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@100;300;400;700;900&family=Ubuntu:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" title="theme" href="css/theme-light.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon(1).ico">
    <script src="js/script.js" defer></script>
    <title>Parallax</title>


</head>
<body>
<div class="theme">
    <svg class="change-theme" data-theme="light" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
         fill="#ffffff">
        <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"/>
    </svg>
    <svg class="change-theme" data-theme="dark" xmlns="http://www.w3.org/2000/svg" width="30" height="30">
        <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z"/>
    </svg>
</div>
<div class="background-1">
    <header class="header">
        <h1 class="header__logo">
            <a href="#"> Company<span>Name</span></a>
        </h1>
        <nav>
            <ul class="header__menu">
                <li><a href="#">what</a></li>
                <li><a href="#">companies</a></li>
                <li><a href="#">meet</a></li>
                <li><a href="#">testimonials</a></li>
                <li><a href="#">why</a></li>
            </ul>
        </nav>
    </header>
    <h1 class=" header__title">WE CREATE Responsive,<br>Parallax And Wordpress Themes</h1>
</div>


<main class="main">

    <div class="main__title">
        <h2 class="main__title__header">WHAT?</h2>
        <p class="main__title__black">Lorem Ipsum is simply dummy text of the printing</p>
    </div>

    <p class="main__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
        been the industry's
        standard dummy text ever<br> since the 1500s, when an unknown printer took a galley of type and scrambled it to
        make
        a type specimen book. It has survived not only five<br> centuries, but also the leap into electronic
        typesetting,
        remaining essentially unchanged. </p>
    <div class="background-2">
        <div class="main__title">
            <h2 class="main__title__header">COMPANIES</h2>
            <p class="main__title__white">Lorem Ipsum is simply dummy text of the printing</p>
        </div>
        <ul class="main__label">
            <li class="list"><a href="#"><img src="img/Layer78copy21.png" alt=""></a></li>
            <li class="list"><a href="#">
                <div class="maine__picbox">
                    <div class="main__picbox__red"><img src="img/Layer79.png" alt=""></div>
                    <div class="main__picbox__adobe"><img src="img/Layer80.png" alt=""></div>
                </div>
            </a></li>
            <li class="list"><a href="#"><img src="img/Layer81copy2.png" alt=""></a></li>
            <li class="list"><a href="#"><img src="img/Layer771.png" alt=""></a></li>
            <li class="list"><a href="#"><img src="img/Layer831.png" alt=""></a></li>
            <li class="list"><a href="#"><img src="img/Layer81copy2.png" alt=""></a></li>
            <li class="list"><a href="#"><img src="img/Layer84.png" alt=""></a></li>
            <li class="list"><a href="#"><img src="img/Layer821.png" alt=""></a></li>
        </ul>
    </div>
    <div class="main__title">
        <h2 class="main__title__header">MEET US</h2>
        <p class="main__title__black">Lorem Ipsum is simply dummy text of the printing</p>
    </div>
    <div class="wrapper-slider">
        <div class="slider">
            <ul class="main__our-team">
                <li class="main__our-team__item">
                    <img src="img/Layer141.png" alt="">
                    <p class="main__our-team__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the
                        industry's standard dummy text and type.</p></li>
                <li class="main__our-team__item">
                    <img src="img/Layer121.png" alt="">
                    <p class="main__our-team__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the
                        industry's standard dummy text and type.</p></li>
                <li class="main__our-team__item">
                    <img src="img/Layer121.png" alt="">
                    <p class="main__our-team__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the
                        industry's standard dummy text and type.</p></li>
                <li class="main__our-team__item">
                    <img src="img/Layer121.png" alt="">
                    <p class="main__our-team__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the
                        industry's standard dummy text and type.</p></li>
                <li class="main__our-team__item">
                    <img src="img/Layer141.png" alt="">
                    <p class="main__our-team__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the
                        industry's standard dummy text and type.</p></li>
                <li class="main__our-team__item">
                    <img src="img/Layer121.png" alt="">
                    <p class="main__our-team__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the
                        industry's standard dummy text and type.</p></li>
                <li class="main__our-team__item">
                    <img src="img/Layer141.png" alt="">
                    <p class="main__our-team__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the
                        industry's standard dummy text and type.</p></li>
                <li class="main__our-team__item">
                    <img src="img/Layer121.png" alt="">
                    <p class="main__our-team__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the
                        industry's standard dummy text and type.</p></li>
                <li class="main__our-team__item">
                    <img src="img/Layer141.png" alt="">
                    <p class="main__our-team__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the
                        industry's standard dummy text and type.</p></li>
            </ul>
        </div>
        <div class="btn-prev">
            <svg xmlns="http://www.w3.org/2000/svg" height="45" width="45">
                <path d="M20 44 0 24 20 4l2.8 2.85L5.65 24 22.8 41.15Z"/>
            </svg>
        </div>
        <div class="btn-next">
            <svg xmlns="http://www.w3.org/2000/svg" height="45" width="45">
                <path d="m15.2 43.9-2.8-2.85L29.55 23.9 12.4 6.75l2.8-2.85 20 20Z"/>
            </svg>
        </div>
    </div>
    <div class=" background-3">
        <div class="main__title">
            <h2 class="main__title__header">TESTIMONIAL</h2>
            <p class="main__title__white">Lorem Ipsum is simply dummy text of the printing</p>
        </div>
        <p class="background3__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's<br>standard dummy text ever since the 1500s, when an unknown printer
            took a galley of type.</p>
        <p class="background3__text__sign">- Shoaib Ahmed</p>
    </div>
    <div class="main__title">
        <h2 class="main__title__header">WHY?</h2>
        <p class="main__title__black">Lorem Ipsum is simply dummy text of the printing</p>
    </div>
    <p class="main__innovation">INNOVATION + PASSION + EXPERIENCE + INNOVATION <br>+ PASSION + EXPERIENCE =</p>
</main>
<footer class="footer">
    <p>Copyright © 2022 Company Name. All rights reserved.<br>Designed by <span>Iconic Graphics</span>.</p>
</footer>
</body>
</html>